{
  "AppSettings":{
    "Token":"this should be a super sequence key"
  }, 
"ConnectionStrings":{
  "DefaultConnection": "Data Source = coreapp.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName": "dmtiwuqlj",
    "ApiKey": "232259418481169",
    "ApiSecret": "1Ed79jyzQovpwdhYTOH42qG4430"
  }
}
